# Created with komac v2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: coopdeluxe.sm64coopdx
PackageVersion: 1.0.3
PackageLocale: en-US
Publisher: coop-deluxe
PublisherUrl: https://sm64coopdx.com/
PublisherSupportUrl: https://discord.gg/J7JVEExJpD
Author: coop-deluxe
PackageName: Super Mario 64 Coop Deluxe
License: Freeware
ShortDescription: OpenGL Client for playing Super Mario 64 online coop
Tags:
- fan-project
- fanproject
- fork
- lua
- mario
- sm64
- sm64ex-coop
ReleaseNotesUrl: https://github.com/coop-deluxe/sm64coopdx/releases/tag/v1.0.3
ManifestType: defaultLocale
ManifestVersion: 1.6.0
